// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEEDA817113A31D4003B122C /* PathFinder */;
		activeTarget = 8DD76F620486A84900D96B5E /* PathFinder */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PathFinder */,
		);
		breakpoints = (
			CEEDA877113A5319003B122C /* main.cpp:7 */,
			CE90F400113B2E1E00C53660 /* graph_solver.cpp:56 */,
			CE90F411113B315F00C53660 /* graph_solver.cpp:254 */,
		);
		codeSenseManager = CEEDA81C113A31F5003B122C /* Code sense */;
		executables = (
			CEEDA817113A31D4003B122C /* PathFinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289087986;
			PBXWorkspaceStateSaveDate = 289087986;
		};
		perUserProjectItems = {
			CE90F3E0113B21F900C53660 /* PBXTextBookmark */ = CE90F3E0113B21F900C53660 /* PBXTextBookmark */;
			CE90F3E3113B21F900C53660 /* PBXTextBookmark */ = CE90F3E3113B21F900C53660 /* PBXTextBookmark */;
			CE90F3E4113B21F900C53660 /* PBXTextBookmark */ = CE90F3E4113B21F900C53660 /* PBXTextBookmark */;
			CE90F3EC113B2AF000C53660 /* PBXTextBookmark */ = CE90F3EC113B2AF000C53660 /* PBXTextBookmark */;
			CE90F3ED113B2AF000C53660 /* PBXTextBookmark */ = CE90F3ED113B2AF000C53660 /* PBXTextBookmark */;
			CE90F3EE113B2AF000C53660 /* PBXTextBookmark */ = CE90F3EE113B2AF000C53660 /* PBXTextBookmark */;
			CE90F3F1113B2B0E00C53660 /* PBXTextBookmark */ = CE90F3F1113B2B0E00C53660 /* PBXTextBookmark */;
			CE90F3F3113B2C2D00C53660 /* PBXTextBookmark */ = CE90F3F3113B2C2D00C53660 /* PBXTextBookmark */;
			CE90F3F4113B2C2D00C53660 /* PBXTextBookmark */ = CE90F3F4113B2C2D00C53660 /* PBXTextBookmark */;
			CE90F3F5113B2C2D00C53660 /* PBXTextBookmark */ = CE90F3F5113B2C2D00C53660 /* PBXTextBookmark */;
			CE90F3F6113B2C2D00C53660 /* PBXTextBookmark */ = CE90F3F6113B2C2D00C53660 /* PBXTextBookmark */;
			CE90F3FB113B2DC100C53660 /* PBXTextBookmark */ = CE90F3FB113B2DC100C53660 /* PBXTextBookmark */;
			CE90F3FC113B2DC100C53660 /* PBXTextBookmark */ = CE90F3FC113B2DC100C53660 /* PBXTextBookmark */;
			CE90F407113B30BF00C53660 /* PBXTextBookmark */ = CE90F407113B30BF00C53660 /* PBXTextBookmark */;
			CE90F408113B30BF00C53660 /* PBXTextBookmark */ = CE90F408113B30BF00C53660 /* PBXTextBookmark */;
			CE90F409113B30BF00C53660 /* PBXTextBookmark */ = CE90F409113B30BF00C53660 /* PBXTextBookmark */;
			CE90F417113B31C900C53660 /* PBXTextBookmark */ = CE90F417113B31C900C53660 /* PBXTextBookmark */;
			CE90F418113B31C900C53660 /* PBXTextBookmark */ = CE90F418113B31C900C53660 /* PBXTextBookmark */;
			CE90F419113B31C900C53660 /* PBXTextBookmark */ = CE90F419113B31C900C53660 /* PBXTextBookmark */;
			CE90F41C113B322100C53660 /* PBXTextBookmark */ = CE90F41C113B322100C53660 /* PBXTextBookmark */;
			CE90F41D113B322100C53660 /* PBXTextBookmark */ = CE90F41D113B322100C53660 /* PBXTextBookmark */;
			CE90F41E113B322100C53660 /* PBXTextBookmark */ = CE90F41E113B322100C53660 /* PBXTextBookmark */;
			CE90F424113B327900C53660 /* PBXTextBookmark */ = CE90F424113B327900C53660 /* PBXTextBookmark */;
			CE90F425113B327900C53660 /* PBXTextBookmark */ = CE90F425113B327900C53660 /* PBXTextBookmark */;
			CE90F426113B327900C53660 /* PBXTextBookmark */ = CE90F426113B327900C53660 /* PBXTextBookmark */;
			CEE12750113A84DA0046ADB4 = CEE12750113A84DA0046ADB4 /* PBXTextBookmark */;
			CEE12751113A84DA0046ADB4 = CEE12751113A84DA0046ADB4 /* PBXTextBookmark */;
			CEE12752113A84DA0046ADB4 = CEE12752113A84DA0046ADB4 /* PBXTextBookmark */;
			CEE12792113A95D00046ADB4 = CEE12792113A95D00046ADB4 /* PBXTextBookmark */;
			CEE12793113A95D00046ADB4 = CEE12793113A95D00046ADB4 /* PBXTextBookmark */;
			CEE12794113A95D00046ADB4 = CEE12794113A95D00046ADB4 /* PBXTextBookmark */;
			CEEDA82E113A39A9003B122C = CEEDA82E113A39A9003B122C /* PBXTextBookmark */;
			CEEDA82F113A39A9003B122C = CEEDA82F113A39A9003B122C /* PBXTextBookmark */;
			CEEDA87C113A531D003B122C = CEEDA87C113A531D003B122C /* PBXTextBookmark */;
			CEEDA88E113A5910003B122C = CEEDA88E113A5910003B122C /* PBXTextBookmark */;
			CEEDA8CD113A7481003B122C = CEEDA8CD113A7481003B122C /* PBXTextBookmark */;
			CEEDA8CE113A7481003B122C = CEEDA8CE113A7481003B122C /* PBXTextBookmark */;
		};
		sourceControlManager = CEEDA81B113A31F5003B122C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{15, 207}, {1138, 816}}";
		};
	};
	8DD76F620486A84900D96B5E /* PathFinder */ = {
		activeExec = 0;
		executables = (
			CEEDA817113A31D4003B122C /* PathFinder */,
		);
	};
	CE90F3E0113B21F900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 90";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3047;
	};
	CE90F3E3113B21F900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 84";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1699;
	};
	CE90F3E4113B21F900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F3EC113B2AF000C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 240";
		rLen = 0;
		rLoc = 7210;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1944;
	};
	CE90F3ED113B2AF000C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 157";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3169;
	};
	CE90F3EE113B2AF000C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F3F1113B2B0E00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tile_fn' was not declared in this scope";
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	CE90F3F3113B2C2D00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tile_fn' was not declared in this scope";
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	CE90F3F4113B2C2D00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 138";
		rLen = 66;
		rLoc = 3702;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3107;
	};
	CE90F3F5113B2C2D00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 247";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2255;
	};
	CE90F3F6113B2C2D00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F3FB113B2DC100C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'shortestDist' was not declared in this scope";
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	CE90F3FC113B2DC100C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 246";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 946;
		vrLoc = 6152;
	};
	CE90F400113B2E1E00C53660 /* graph_solver.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		functionName = "printDistances(const vector<int> shortest_dist, int number_nodes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = PathFinder;
		modificationTime = 289092217.423451;
		state = 1;
	};
	CE90F407113B30BF00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 138";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3047;
	};
	CE90F408113B30BF00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1420;
		vrLoc = 39;
	};
	CE90F409113B30BF00C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F411113B315F00C53660 /* graph_solver.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		functionName = "shortest_path_test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = PathFinder;
		modificationTime = 289092217.423624;
		state = 1;
	};
	CE90F417113B31C900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 138";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3114;
	};
	CE90F418113B31C900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	CE90F419113B31C900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F41C113B322100C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 138";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3114;
	};
	CE90F41D113B322100C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 168";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3662;
	};
	CE90F41E113B322100C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CE90F424113B327900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 138";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3114;
	};
	CE90F425113B327900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 170";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3662;
	};
	CE90F426113B327900C53660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CEE12750113A84DA0046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CEE12751113A84DA0046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GRAPHSIZE' was not declared in this scope";
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	CEE12752113A84DA0046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CEE12792113A95D00046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 90";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3047;
	};
	CEE12793113A95D00046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 84";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1699;
	};
	CEE12794113A95D00046ADB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CEEDA817113A31D4003B122C /* PathFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PathFinder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEEDA81B113A31F5003B122C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEEDA81C113A31F5003B122C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEEDA81D113A3209003B122C /* graph_solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	CEEDA81E113A3209003B122C /* graph_solver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3626}}";
			sepNavSelRange = "{4727, 0}";
			sepNavVisRange = "{3662, 1637}";
			sepNavWindowFrame = "{{50, 63}, {1138, 960}}";
		};
	};
	CEEDA82E113A39A9003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	CEEDA82F113A39A9003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81D113A3209003B122C /* graph_solver.h */;
		name = "graph_solver.h: 9";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	CEEDA877113A5319003B122C /* main.cpp:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = PathFinder;
		modificationTime = 289092217.42333;
		state = 1;
	};
	CEEDA87C113A531D003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 200";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5273;
	};
	CEEDA88E113A5910003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81D113A3209003B122C /* graph_solver.h */;
		name = "graph_solver.h: 9";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	CEEDA8CD113A7481003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEDA81E113A3209003B122C /* graph_solver.cpp */;
		name = "graph_solver.cpp: 33";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1967;
		vrLoc = 251;
	};
	CEEDA8CE113A7481003B122C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
}
